Partlist exported from C:/Users/Doug/Documents/eagle/projects/CIG_TubeBoardsBatt_Aug2024/CIG_BATT_TUBE.sch at 8/26/2024 11:33 AM

Qty Value                   Device                  Package                            Parts                                                        Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY
4                           MA06-1                  MA06-1                             SV2, SV3, SV6, SV7                                           PIN HEADER                                    unknown    unknown   28        
5   0.1uF                   CAP_0402                C0402                              C7, C104, C106, C117, C118                                                                                                                
1   1K                      RES_0402                SMD_0402                           R23                                                                                                                                       
2   1M                      RES_0402                SMD_0402                           R7, R8                                                                                                                                    
4   1ohm                    RES_0402                SMD_0402                           R103, R105, R118, R120                                                                                                                    
4   1uF                     CAP_0603                C0603                              C107, C108, C120, C121                                                                                                                    
4   330                     RES_0402                SMD_0402                           R2, R3, R6, R28                                                                                                                           
4   3K                      RES_0402                SMD_0402                           R109, R112, R122, R124                                                                                                                    
4   4.7uF                   CAP_0603                C0603                              C101, C102, C114, C115                                                                                                                    
4   4k                      RES_0402                SMD_0402                           R111, R113, R125, R126                                                                                                                    
4   BATT_1X18650_2023       BATT_1X18650_2023       BATT_18650X1                       BAT2, BAT3, BAT5, BAT6                                                                                                                    
2   C2220                   C2220                   C2220K                             C1, C16                                                                                                                                   
1   CON_BARREL_2P_H         CON_BARREL_2P_H         CON_PWR_2P1_5P5_TH                 J2                                                                                                                                        
1   CON_POGO_6P_VERT        CON_POGO_6P_VERT        CON_POGO_F_VERT                    J1                                                                                                                                        
1   DIODE_BIG_COMBO_THERMAL DIODE_BIG_COMBO_THERMAL DIODE_COMBO_THERMAL                D10                                                                                                                                       
4   DIODE_SCHTKY            DIODE_SCHTKY            SOD323                             D100, D102, D104, D105                                                                                                                    
1   DNS?                    DIODE_SCHTKY            SOD323                             D5                                                                                                                                        
1   DNS_220 uF              CAP_1210                C1210K                             C5                                                                                                                                        
1   FET_PAIR                FET_PAIR                SSOT6                              Q2                                                                                                                                        
14  HOLE3                   HOLE3                   HOLE_NUM2                          H1, H2, H4, H5, H6, H7, H8, H9, H13, H14, H15, H16, H17, H18                                                                              
1   IND_15_BIG              IND_15_BIG              IND_15_BIG                         I2                                                                                                                                        
4   LED_GRN_RED_LOWPROFILE  LED_GRN_RED_LOWPROFILE  LED_DUAL_RDGRN_COMANODE_LOWPROFILE D6, D11, D12, D13                                                                                                                         
4   LTC4053                 LTC4053                 LTC4053                            U101, U102, U105, U106                                                                                                                    
1   MBRA340T3               MBRA340T3               SMA                                D8                                                           Surface Mount Schottky Power Rectifier                                       
4   NTC_10K                 R-US_R0402              R0402                              R9, R15, R19, R22                                            RESISTOR, American symbol                                                    
5   TP_26AWG                TP_26AWG                TP_26AWG                           TP13, TP15, TP16, TP21, TP23                                                                                                              
2   TP_THSM2                TP_THSM2                TP_THSM2                           TP7, TP100                                                                                                                                
1   VOLT_SUPR               VOLT_SUPR               TO236                              U2                                                                                                                                        
1   VREG_SW_LM2677          VREG_SW_LM2677          TO263-7                            U4                                                                                                                                        
